[package]
name = "gnss_moebius"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "4.0.29"
csv = "1.1.6"
dotenv = "0.15.0"
futures = "0.3.25"
gsof_protocol = "0.1.22"
serde = {version="1.0.148", features=["derive"]}
uuid = {version="1.2.2", features=["serde", "v4"]}
serde_json = "1.0.89"
tokio = {version = "1.22.0", features = ["full"]}
tracing = "0.1.37"
tracing-subscriber = "0.3.16"
serde_derive = "1.0.148"
failure = "0.1.8"
failure_derive = "0.1.8"
rayon = "1.6.0"
tokio-stream = "0.1.11"
async-stream = "0.3.3"
prost = "0.11.3"
prost-types = "0.11.2"
flate2 = "1.0.25"
r2d2 = "0.8.10"
lazy_static = "1.4.0"
async_once = "0.2.6"

[dependencies.diesel]
version = "2.0.2" 
features = ["postgres", "extras", "numeric", "uuid", "r2d2"]

[dependencies.chrono]
version = "0.4.23"
features = ["serde"]

[dependencies.tonic]
version = "0.8.3"
features=["transport", "tls", "prost", "gzip"]

[build-dependencies.tonic-build]
version = "0.8.4"
features=["prost", "cleanup-markdown"]

[[bin]]
name = "source_create_batch"
path = "src/bin/sources/create_batch.rs"

[[bin]]
name = "source_create"
path = "src/bin/sources/create_by_one.rs"

[[bin]]
name = "sources_list"
path = "src/bin/sources/list.rs"

[[bin]]
name = "sources_delete"
path = "src/bin/sources/delete.rs"

[[bin]]
name = "sources_update"
path = "src/bin/sources/update.rs"

[[bin]]
name = "dataset_list"
path = "src/bin/dataset/list.rs"

[[bin]]
name = "dataset_delete"
path = "src/bin/dataset/delete.rs"

[[bin]]
name = "dataset_create"
path = "src/bin/dataset/create.rs"

[[bin]]
name = "dataset_update"
path = "src/bin/dataset/update.rs"


[[bin]]
name = "read_source"
path = "src/bin/read_socket.rs"


[[bin]]
name = "read_stream"
path = "src/bin/read_stream.rs"



